port 6379
bind 0.0.0.0
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
protected-mode no
cluster-announce-ip 172.38.0.10
cluster-announce-port 6379
cluster-announce-bus-port 16379
loglevel debug