spring.application.name=demo-redis-reactive
spring.threads.virtual.enabled=${VIRTUAL_THREADS_ENABLED:true}
spring.data.redis.client-type=lettuce
spring.data.redis.cluster.nodes=${REDIS_CLUSTER:localhost}:6379
spring.data.redis.ssl.enabled=false
spring.data.redis.connect-timeout=2000
spring.data.redis.lettuce.pool.enabled=true
